events{}
http{
    upstream cluster {
        server docker-manager:5000;
        server docker-worker:5000;
    }
    server {
        location / {
            proxy_pass http://cluster;
        }
    }
} 